{
    "name": "vsilva472/jquery-viacep",
    "description": "Plugin jquery para autocompletar endereços a partir de um cep utilizando a api do viaCEP",
	"keywords": ["jquery", "correios", "cep", "viaCEP", "cep-autocomplete"],
	"homepage": "https://github.com/vsilva472/jquery-viacep",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Silva",
            "email": "vsilva472@gmail.com",
			"role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/vsilva472/jquery-viacep/issues"
	}
}
