{
  "name": "@vsilva472/jquery-viacep",
  "version": "1.0.1",
  "description": "Plugin jquery para auto completar endereços a partir de um cep utilizando a api do site viacep",
  "author": "Vinicius Silva <vsilva472@gmail.com>",
  "homepage": "https://github.com/vsilva472/jquery-viacep#readme",
  "main": "./dist/jquery-viacep.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsilva472/jquery-viacep.git"
  },
  "keywords": [
    "jquery",
    "correios",
    "cep",
    "viacep",
    "cep-autocomplete",
    "jquery-plugin"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vsilva472/jquery-viacep/issues"
  }
}
